// $value
// $property
export default {
    default: 'Validasi errors',
    min: '$property tidak mencapai minimum yang seharusnya',
    max: '$property lebih dari maximum yang seharusnya',
    maxLength: 'Panjang $property lebih dari maximum yang seharusnya',
    minLength: 'Panjang $property tidak mencapai minimum yang seharusnya',
    isString: '$property haruf berupa huruf',
    isNotEmpty: '$property tidak booleh kosong',
    isLowercase: '$property harus huruf kecil semua',
    isOptional: '$property ini opsional',
    isPositive: '$property harus berupa nomor positif',
    isEmail: '$property harus berupa email.',
    isInt: '$property harus berupa angka',
    isNumberString: '$property harus berupa angka yang berbentuk string',
    isNumber: '$property harus berupa angka $value.',
    isMongoId: '$property harus berupa mongo object id',
    isBoolean: '$property harus berupa boolean',
    isStartWith: '$property harus dimulai dengan $value',
    isEnum: '$property tidak cocok dengan enum',
    isObject: '$property harus berupa object',
    isArray: '$property harus berupa array',
    arrayNotEmpty: '$property array tidak boleh kosong',
    minDate: '$property tidak mencapai minimum yang seharusnya',
    maxDate: '$property lebih dari maximum yang seharusnya',
    isDate: '$property harus berupa tanggal',
    minDateGreaterThan: '$property harus lebih besar dari tanggal $value',
    isPasswordStrong: '$property password kurang kuat',
    isPasswordMedium: '$property password sedang',
    isPasswordWeak: '$property password lemah'
};
